{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "health.care.clinic.psw@gmail.com",
    "DisplayName": "Leonardo",
    "Password": "password123!@#",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
